# PlaceHolderView

./: build.gradle  github.properties
.github/workflows/: android.yml
app/: build.gradle
app/src/main/java/com/mindorks/demo/: ActivitySwipeDirectional.java  ActivitySwipeTest.java  ActivityTinder.java  ActivityTinderSwipeInScroll.java  DemoLoadMoreActivity.java  ExpandableActivity.java  FeedTestActivity.java  LoadMoreActivity.java  MainActivity.java  QuestionActivity.java
app/src/main/java/com/mindorks/demo/gallery/: ImageTypeSmallPlaceHolder.java
app/src/main/res/layout/: activity_main.xml  card_layout.xml  feed_item.xml  gallery_item_big.xml  gallery_item_small.xml  load_more_item_view.xml  tinder_card_view.xml  toolbar_home.xml
placeholderview/: build.gradle
placeholderview-annotations/: build.gradle
placeholderview-annotations/src/main/java/com/mindorks/placeholderview/annotations/: Click.java  Layout.java  LongClick.java  View.java
placeholderview-annotations/src/main/java/com/mindorks/placeholderview/annotations/expand/: Toggle.java
placeholderview-compiler/: build.gradle
placeholderview/src/main/java/com/mindorks/placeholderview/: InfinitePlaceHolderView.java  PlaceHolderView.java  PlaceHolderViewBuilder.java  SmoothLinearLayoutManager.java  ViewAdapter.java  ViewHolder.java
placeholderview/src/main/java/com/mindorks/placeholderview/widget/: RecyclableEditText.java
