apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.libCompileSdkVersion
    buildToolsVersion rootProject.ext.libBuildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.libMinSdkVersion
        targetSdkVersion rootProject.ext.libTargetSdkVersion
        consumerProguardFiles 'proguard-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    api project(':placeholderview-annotations')
}

//apply from: 'publish.gradle'