apply plugin: 'java-library'
apply plugin: 'maven-publish'
apply from: rootProject.file("github.properties")

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

//apply from: 'publish.gradle'
